{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "运行",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "同步",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ],
        "files.associations": {
            "chassis_power_control.h": "c",
            "sw_control_task.h": "c",
            "steering_wheel.h": "c",
            "stdint.h": "c"
        }
    },
    "extensions": {}
}