T6B6C 003:462.337   SEGGER J-Link V7.98c Log File
T6B6C 003:462.494   DLL Compiled: Aug  7 2024 15:37:06
T6B6C 003:462.521   Logging started @ 2025-04-25 11:32
T6B6C 003:462.546   Process: E:\Keil5\new_comprehensive_keil5\32\UV4\UV4.exe
T6B6C 003:462.576 - 3462.572ms
T6B6C 003:463.160 JLINK_SetWarnOutHandler(...)
T6B6C 003:463.188 - 0.030ms
T6B6C 003:463.356 JLINK_OpenEx(...)
T6B6C 003:465.196   
  ***** Error: 
T6B6C 003:465.246   Cannot connect to J-Link.
T6B6C 003:465.436 - 2.080ms returns "Cannot connect to J-Link."
T6B6C 003:465.611 
  ***** Warning: 
T6B6C 003:465.653 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T6B6C 003:465.689 JLINK_GetHardwareVersion()
T6B6C 003:467.117   
  ***** Error: 
T6B6C 003:467.159   Cannot connect to J-Link.
T6B6C 003:467.318 - 1.628ms
T6B6C 007:998.230 JLINK_Close()
T6B6C 007:998.379 - 0.148ms
T6B6C 007:998.409   
T6B6C 007:998.438   Closed
