T414C 002:264.212   SEGGER J-Link V7.98c Log File
T414C 002:264.391   DLL Compiled: Aug  7 2024 15:37:06
T414C 002:264.419   Logging started @ 2025-04-24 12:16
T414C 002:264.444   Process: E:\Keil5\new_comprehensive_keil5\32\UV4\UV4.exe
T414C 002:264.469 - 2264.465ms
T414C 002:264.500 JLINK_SetWarnOutHandler(...)
T414C 002:264.522 - 0.024ms
T414C 002:264.550 JLINK_OpenEx(...)
T414C 002:267.470   
  ***** Error: 
T414C 002:267.524   Cannot connect to J-Link.
T414C 002:268.207 - 3.655ms returns "Cannot connect to J-Link."
T414C 002:268.400 
  ***** Warning: 
T414C 002:268.436 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T414C 002:268.474 JLINK_GetHardwareVersion()
T414C 002:270.211   
  ***** Error: 
T414C 002:270.250   Cannot connect to J-Link.
T414C 002:270.396 - 1.922ms
T414C 004:800.537 JLINK_Close()
T414C 004:800.645 - 0.107ms
T414C 004:800.669   
T414C 004:800.693   Closed
